spring.application.name=spring-boot-sharding
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.shard1.jdbc-url=jdbc:oracle:thin:@10.99.53.30:1521:UATDB7
#spring.datasource.shard1.username=RBL_MOCK7
#spring.datasource.shard1.password=RBL_MOCK7
#spring.datasource.shard1.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.shard2.jdbc-url=jdbc:oracle:thin:@10.99.63.61:1521/uatdb4
#spring.datasource.shard2.username=RBL_BACPS
#spring.datasource.shard2.password=RBL_BACPS
#spring.datasource.shard2.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=840000
spring.datasource.hikari.maximumPoolSize=8